<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/query_internet_item"
        android:title="网络查询"/>
    <item
        android:id="@+id/flash_item"
        android:title="刷新"/>
    <item
        android:id="@+id/help_item"
        android:title="帮助"/>
</menu>