<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_input"
        android:layout_alignParentTop="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add"
        android:layout_toRightOf="@+id/edit_input"
        android:text="+"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_below="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

</RelativeLayout>